<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My OC Student Activities</title>
    <link rel="stylesheet" href="Style2.css">
</head>


    <header>
        <h1>Contact Page</h1>
    </header>
    <nav>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>       
        <h2>Page Under Construction</h2>
    </section>
    <aside>aside</aside>

    <footer>
        <p id="footer-text">© Jamison Wathen 2024</p>
    </footer>


</html>